notifications:
  email: false
language: objective-c 
rvm:
  - ruby-2.0
  - ruby-2.1.5
  - ruby-2.2.2
before_install:
  - brew update
  - brew install pdflib-lite
  - brew install gnuplot --with-png --with-qt
  - bundle install
  - ulimit -S -n 4096
install:
  - bundle exec rake install
script:
  - bundle exec rake spec
